<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Today's Auctions</title>
   <!-- NAVBAR CSS -->
   <link rel="stylesheet" href="/index/navbar.css">
   <!-- ===== Fontawesome  FOOTER ICONS===== -->
   <link rel="stylesheet" href="/index/footer.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<style>
    body {
      background-color: #ffffff;
      color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
       position: relative;
       top: 100px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      

      h1 {
        font-weight: bold;
        font-size: 32px;
        color: #4070f4;
        margin-bottom: 20px;
      }
      
      .auctions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .auction-card {
        width: 300px;
        background-color: #4070f4;
        margin: 10px;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
      
      .auction-card img {
        
        width: 300px;
        height: 300px;
        
        margin-bottom: 10px;
      }
      
      .auction-card h2 {
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      .auction-card p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      
      .bid-now-button {
        display: inline-block;
        font-weight: bold;
        background-color: #ffffff;
        color: #4070f4;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }
      
      .bid-now-button:hover {
        background-color: #000000;
        color: #fff;
      }
      
</style>
<body>
  
 <!-- ===== NAVBAR ===== -->
 <nav>
  <div class="logo" style="display: flex;align-items: center;">
   <span onclick="redirectToHomePage()" style="color:white; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">AuctionsTable</span>
  </div>
  <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
  </div>
  <ul class="nav-links">
    <li class="dropdown">
      <a href="javascript:void(0);" class="dropbtn">Auctions</a>
      <div class="dropdown-content">
        <a href="/auctions/todaysauction.html">Today's Auctions </a>
        <a href="/auctions/completeauction.html">Completed Auctions</a>
        <a href="/auctions/joinauction.html">Join Auctions</a>
      </div>
  </li>
      <li><a href="/sell page/sellpage.html">Sells</a></li>
      <li><a href="/howitworks/howitworks.html">How it works</a></li>
      <li class="dropdown">
          <a href="javascript:void(0);"  class="dropbtn"  >Collections</a>
          <div class="dropdown-content">
            <a href="/collections/FineArts/Fine Arts.html">Fine Arts</a>
            <a href="/collections/Antiques/Antiques.html">Antiques</a>
            <a href="/collections/Vehicles/Vehicles.html">Vehicles</a>
            <a href="/collections/Electronics/Electronics.html">Electronics</a>
            <a href="/collections/RareBooks/Rare Books.html">Rare Books</a>
            <a href="/collections/HomeDecor/Home Decor.html">Home Decor</a>
            <a href="/collections/WatchesJewelry/WatchesJewelry.html">Watches & Jewelry</a>
            <a href="/collections/FashionAccessories/FashionAccessories.html">Fashion & Accessories</a>
          </div>
      </li>
      <li><a href="/about us/aboutus.html">About Us</a></li>
      <li><a href="/contact us/contactus.html">Contact Us</a></li>
      <li><a href="/index/Register/Regsiter.html"><button class="login-button">Register</button></a></li>
  </ul>
</nav>
<!-- ===== NAVBAR END ===== -->

  <div class="container">
    <h1>Today's Auctions</h1>
    <div class="auctions">
      <div class="auction-card">
        <img src="/collections/Antiques/images/Jewelry Antique.jpg" alt="Auction 1">
        <h2>Antiques</h2>
        <p>Bid Now Click For More</p>
        <a href="/collections/Antiques/Antiques.html" class="bid-now-button">Bid Now</a>
      </div>
      <div class="auction-card">
        <img src="/collections/Electronics/images/Virtual Reality.jpg" alt="Auction 2">
        <h2>Electronics</h2>
        <p>Bid Now Click For More</p>
        <a href="/collections/Electronics/Electronics.html" class="bid-now-button">Bid Now</a>
      </div>
      <!-- Add more auction cards as needed -->

      <div class="auction-card">
        <img src="/collections/FashionAccessories/images/Cashmere Sweater.jpg" alt="Auction 2">
        <h2>FashionAccessories</h2>
        <p>Bid Now Click For More</p>
        <a href="/collections/FashionAccessories/FashionAccessories.html" class="bid-now-button">Bid Now</a>
      </div>
    </div>
  </div>

<!-- LINE 2 -->
  <div class="container">
    <div class="auctions">
      <div class="auction-card">
        <img src="/collections/FineArts/images/Charcoal Drawing.jpg" alt="Auction 1">
        <h2>FineArts</h2>
        <p>Bid Now Click For More</p>
        <a href="/collections/FineArts/Fine Arts.html" class="bid-now-button">Bid Now</a>
      </div>
      <div class="auction-card">
        <img src="/collections/HomeDecor/images/Decorative Cushions.jpg" alt="Auction 2">
        <h2>HomeDecor</h2>
        <p>Bid Now Click For More</p>
        <a href="/collections/HomeDecor/Home Decor.html" class="bid-now-button">Bid Now</a>
      </div>
      <!-- Add more auction cards as needed -->

      <div class="auction-card">
        <img src="/collections/RareBooks/images/Illustrated Books.jpg" alt="Auction 2">
        <h2>RareBooks</h2>
        <p>Bid Now Click For More</p>
        <a href="/collections/RareBooks/Rare Books.html" class="bid-now-button">Bid Now</a>
      </div>
    </div>
  </div>

  <!-- LINE 3 -->
  <div class="container">
    <div class="auctions">
      <div class="auction-card">
        <img src="/collections/Vehicles/images/Minivan.jpg" alt="Auction 1">
        <h2>Vehicles</h2>
        <p>Bid Now Click For More</p>
        <a href="/collections/Vehicles/Vehicles.html" class="bid-now-button">Bid Now</a>
      </div>
      <div class="auction-card">
        <img src="/collections/WatchesJewelry/images/Diamond Ring.jpg" alt="Auction 2">
        <h2>WatchesJewelry</h2>
        <p>Bid Now Click For More</p>
        <a href="/collections/WatchesJewelry/WatchesJewelry.html" class="bid-now-button">Bid Now</a>
      </div>
      <!-- Add more auction cards as needed -->

      <div class="auction-card">
        <img src="/collections/Antiques/images/Paintings Antique.jpg" alt="Auction 2">
        <h2>Antiques</h2>
        <p>Bid Now Click For More</p>
        <a href="/collections/Antiques/Antiques.html" class="bid-now-button">Bid Now</a>
      </div>
    </div>
  </div>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">AuctionsTable</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="/index/index.html">Home</a></li>
          <li><a href="/Contact us/contactus.html">Contact us</a></li>
          <li><a href="/about us/aboutus.html">About us</a></li>
          <li><a href="/index/Register/Regsiter.html">Register</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="/collections/FineArts/Fine Arts.html">Fine Arts</a></li>
          <li><a href="/collections/Antiques/Antiques.html">Antiques</a></li>
          <li><a href="/collections/Vehicles/Vehicles.html">Vehicles</a></li>
          <li><a href="/collections/Electronics/Electronics.html">Electronics</a></li>
          
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="https://www.facebook.com/">Facebook</a></li>
          <li><a href="https://twitter.com/">Twitter</a></li>
          <li><a href="https://instagram.com/">Instagram</a></li>
          <li><a href="https://linkedin.com/">Linkedin</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Categories</li>
          <li><a href="/collections/RareBooks/Rare Books.html">Rare Books</a></li>
          <li><a href="/collections/HomeDecor/Home Decor.html">Home Decor</a></li>
          <li><a href="/collections/WatchesJewelry/WatchesJewelry.html">Watches & Jewelry</a></li>
          <li><a href="/collections/FashionAccessories/FashionAccessories.html">Fashion & Accessories</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" id="email" placeholder="Enter your email"></li>
          <li><input type="button" id="subscribe" value="Subscribe" onclick="Subscribe();"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 <a href="/index/index.html">AuctionsTable.</a>All rights reserved.</span>
        <span class="policy_terms">
          <a href="https://www.privacypolicies.com/blog/auction-websites-privacy-policy//">Privacy policy</a>
          <a href="https://rjmauctions.com/auctions/online2/terms.htm">Terms & conditions</a>
        </span>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->

 <!-- Footer Subscribe Java -->
  <script>
function Subscribe(){
   let def=document.getElementById("email").value;
   localStorage.setItem("email" , def);
   window.location.href="/index/index.html";
   alert("Congratulations on joining our auction community! Anticipate thrilling bidding experiences and rare book discoveries.")}
  </script>


      <!-- NAVBAR JAVA -->
    <Script>
      const hamburger = document.querySelector(".hamburger");
  const navLinks = document.querySelector(".nav-links");
  const links = document.querySelectorAll(".nav-links li");
  
  hamburger.addEventListener('click', ()=>{
     //Animate Links
      navLinks.classList.toggle("open");
      links.forEach(link => {
          link.classList.toggle("fade");
      });
  
      //Hamburger Animation
      hamburger.classList.toggle("toggle");
  });
   // NAVBAR Collection + Logo Java 
 function redirectToHomePage() {
  window.location.href = "/index/index.html";
}

      </script>

</body>
</html>
